server {
    listen 80;
    server_name localhost;

    root /var/www/project;  # Update this path to your web root directory

    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php74-service:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 30d;
    }

    # Additional location blocks for specific PHP files if needed
    location /other-php-file.php {
        try_files $uri $uri/ /other-php-file.php;
        include fastcgi_params;
        fastcgi_pass php74-service:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Add more location blocks for other PHP files as needed
}
